# java-project-78

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/src/main/java/hexlet/code/: StringSchema.java
app/src/main/java/hexlet/code/constraints/: Constraint.java  Contains.java  IsString.java  MinLength.java  Required.java
app/src/main/java/hexlet/code/constraints/mapschema/: IsMap.java  Shape.java  Sizeof.java
app/src/main/java/hexlet/code/constraints/numberschema/: IsNumber.java  Positive.java  Range.java
app/src/main/java/hexlet/code/constraints/stringschema/: Contains.java  IsString.java  MinLength.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
