plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.freefair.lombok' version '6.4.1'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}${project.name}"]
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.2',
            'org.slf4j:slf4j-log4j12:2.0.5',
            'org.assertj:assertj-core:3.24.2'
    )
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test
}